app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-land-v13.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Android\\Projects\\EarnIt\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-land-v13\\values-sw600dp-land-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\fess\\.gradle\\caches\\transforms-1\\files-1.1\\lib-2.2.0.aar\\d4549c237a5cba7f17585ed4624d82c3\\res\\values-sw600dp-land\\values-sw600dp-land.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "200",
                        "endColumns": "66",
                        "endOffsets": "262"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "66",
                        "endOffsets": "117"
                    }
                },
                {
                    "source": "C:\\Users\\fess\\.gradle\\caches\\transforms-1\\files-1.1\\materialdatetimepicker-3.2.2.aar\\2c1e3458eccc6fa55f355e2199713ca7\\res\\values-sw600dp-land-v13\\values-sw600dp-land-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,107,161,224,286,347,409,460,511,565,619,680,732",
                        "endColumns": "51,53,62,61,60,61,50,50,53,53,60,51,61",
                        "endOffsets": "102,156,219,281,342,404,455,506,560,614,675,727,789"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "122,174,228,291,353,414,476,527,578,632,686,747,799",
                        "endColumns": "51,53,62,61,60,61,50,50,53,53,60,51,61",
                        "endOffsets": "169,223,286,348,409,471,522,573,627,681,742,794,856"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-land-v13.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Android\\Projects\\EarnIt\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-land-v13\\values-sw600dp-land-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\fess\\.gradle\\caches\\transforms-1\\files-1.1\\lib-2.2.0.aar\\9deca83def8d3e6b18566726d77cf6c8\\res\\values-sw600dp-land\\values-sw600dp-land.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "200",
                        "endColumns": "66",
                        "endOffsets": "262"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "66",
                        "endOffsets": "117"
                    }
                },
                {
                    "source": "C:\\Users\\fess\\.gradle\\caches\\transforms-1\\files-1.1\\materialdatetimepicker-3.2.2.aar\\cb4a3f6de2b49225ec970671d8e0a699\\res\\values-sw600dp-land-v13\\values-sw600dp-land-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,107,161,224,286,347,409,460,511,565,619,680,732",
                        "endColumns": "51,53,62,61,60,61,50,50,53,53,60,51,61",
                        "endOffsets": "102,156,219,281,342,404,455,506,560,614,675,727,789"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "122,174,228,291,353,414,476,527,578,632,686,747,799",
                        "endColumns": "51,53,62,61,60,61,50,50,53,53,60,51,61",
                        "endOffsets": "169,223,286,348,409,471,522,573,627,681,742,794,856"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-land-v13.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\Android\\Projects\\EarnIt\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-land-v13\\values-sw600dp-land-v13.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\fess\\.gradle\\caches\\transforms-1\\files-1.1\\lib-2.2.0.aar\\d4549c237a5cba7f17585ed4624d82c3\\res\\values-sw600dp-land\\values-sw600dp-land.xml",
+                    "source": "C:\\Users\\fess\\.gradle\\caches\\transforms-1\\files-1.1\\lib-2.2.0.aar\\9deca83def8d3e6b18566726d77cf6c8\\res\\values-sw600dp-land\\values-sw600dp-land.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\fess\\.gradle\\caches\\transforms-1\\files-1.1\\materialdatetimepicker-3.2.2.aar\\2c1e3458eccc6fa55f355e2199713ca7\\res\\values-sw600dp-land-v13\\values-sw600dp-land-v13.xml",
+                    "source": "C:\\Users\\fess\\.gradle\\caches\\transforms-1\\files-1.1\\materialdatetimepicker-3.2.2.aar\\cb4a3f6de2b49225ec970671d8e0a699\\res\\values-sw600dp-land-v13\\values-sw600dp-land-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
