app/build/intermediates/blame/res/debug/multi-v2/values-v14.json (before)
{
    "logs": [
        {
            "outputFile": "/Volumes/disk 2/work/AA Android/earnit 3/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml",
            "map": [
                {
                    "source": "/Volumes/disk 2/work/AA Android/earnit 3/materialcalendarview/build/intermediates/bundles/debug/res/values-v14/values-v14.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "201"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/a48459f62fcf179c340453af77e79b98/res/values-v14/values-v14.xml",
                    "from": {
                        "startLines": "2,7,8,9,15",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,331,402,485,895",
                        "endLines": "6,7,8,14,20",
                        "endColumns": "12,70,82,12,12",
                        "endOffsets": "326,397,480,890,1312"
                    },
                    "to": {
                        "startLines": "5,10,11,12,18",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "206,482,553,636,1046",
                        "endLines": "9,10,11,17,23",
                        "endColumns": "12,70,82,12,12",
                        "endOffsets": "477,548,631,1041,1463"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v14.json (after)
{
    "logs": [
        {
            "outputFile": "/Volumes/disk 2/work/Android EarnIt Clone/earnitAndroidNew/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml",
            "map": [
                {
                    "source": "/Volumes/disk 2/work/Android EarnIt Clone/earnitAndroidNew/materialcalendarview/build/intermediates/bundles/debug/res/values-v14/values-v14.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "201"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/a48459f62fcf179c340453af77e79b98/res/values-v14/values-v14.xml",
                    "from": {
                        "startLines": "2,7,8,9,15",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,331,402,485,895",
                        "endLines": "6,7,8,14,20",
                        "endColumns": "12,70,82,12,12",
                        "endOffsets": "326,397,480,890,1312"
                    },
                    "to": {
                        "startLines": "5,10,11,12,18",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "206,482,553,636,1046",
                        "endLines": "9,10,11,17,23",
                        "endColumns": "12,70,82,12,12",
                        "endOffsets": "477,548,631,1041,1463"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v14.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Volumes/disk 2/work/AA Android/earnit 3/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml",
+            "outputFile": "/Volumes/disk 2/work/Android EarnIt Clone/earnitAndroidNew/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml",
             "map": [
                 {
-                    "source": "/Volumes/disk 2/work/AA Android/earnit 3/materialcalendarview/build/intermediates/bundles/debug/res/values-v14/values-v14.xml",
+                    "source": "/Volumes/disk 2/work/Android EarnIt Clone/earnitAndroidNew/materialcalendarview/build/intermediates/bundles/debug/res/values-v14/values-v14.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
